<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="4/4"
            android:textColor="#777"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/avatar_construction"
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/main_photo"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/avatar_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="54dp"
            android:fontFamily="serif"
            android:text="Lets put a face to the name "
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_avatar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_construction"
            app:srcCompat="@drawable/add_avatar" />

        <TextView
            android:id="@+id/text_add_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="add your photo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#111"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/avatar_construction"
            app:layout_constraintStart_toStartOf="@+id/avatar_construction"
            app:layout_constraintTop_toBottomOf="@+id/add_avatar" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="122sp"
            android:layout_height="122sp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/avatar_construction"
            app:layout_constraintTop_toTopOf="@+id/avatar_construction" />

        <ImageButton
            android:id="@+id/change_avatar"
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/change_avatar_item"
            android:scaleType="fitStart"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/avatar_construction"
            app:layout_constraintTop_toTopOf="@+id/avatar_construction"
            app:srcCompat="@drawable/change_icon" />

    </android.support.constraint.ConstraintLayout>

    <GridView
        android:id="@+id/grid_photos"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:horizontalSpacing="8sp"
        android:numColumns="3"
        android:verticalSpacing="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


    </GridView>

    <Button
        android:id="@+id/button_finish"
        android:layout_width="110sp"
        android:layout_height="44sp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style_dark"
        android:fontFamily="serif"
        android:text="Finish"
        android:textColor="#202020"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_photos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="12dp"
        android:text="skip"
        android:textAllCaps="true"
        android:textColor="#bbb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_finish" />

</android.support.constraint.ConstraintLayout>